{
  "name": "app-cliente",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "budo src/main.js:build.js -l -o -H 127.0.0.1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browserify": "^16.2.2",
    "budo": "^11.3.2"
  },
  "browserify": {
    "transform": [
      "vueify"
    ]
  },
  "dependencies": {
    "vue": "^2.5.16",
    "vue-material": "^1.0.0-beta-10.2",
    "vuetify": "^1.0.19"
  }
}
